<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SindbadTravel</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9e11ff2866.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <section class="nav-bar container">
            <div class="nav-container">
                <div class="logo-container">
                    <h2><i class="fa-solid fa-plane-departure" style="color: #ff5900;"></i> Sindbad <span
                            class="important">Travel</span></h2>
                </div>

                <div class="nav-btn">
                    <nav>
                        <ul class="nav-txt">
                            <a href=""><span class="important">Home</span></a>
                            <a href="">Packages</a>
                            <a href="">Testimonial</a>
                            <a href="">Blog</a>
                            <a href="">Contact</a>
                        </ul>
                    </nav>
                </div>

            </div>
        </section>

        <section class="heading-banner container">
            <div class="banner-txt">
                <h2>Explore Your Travel</h2>
                <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                    adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            </div>

            <div class="banner-find">

                <select>
                    <option value="" disabled selected hidden>Where to go</option>
                </select>
                <select>
                    <option value="" disabled selected hidden>When</option>
                </select>
                <select>
                    <option value="" disabled selected hidden>Select Type</option>
                </select>

                <button class="btn-primary"><i class="fa-thin fa-magnifying-glass" style="color: #ffffff;"></i> Find Now</button>

            </div>

        </section>

    </header>

    <main>
        <section class="popular-tour container">
            <div class="popular-tour-container">
                <div class="popular-tour-txt">
                    <h2>Our Popular Tours</h2>

                    <p class="first-p">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    
                    <div class="list-container">
                        <ul>
                            <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                        </ul>
                        <ul>
                            <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                        </ul>
                        <ul>
                            <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                        </ul>
                    </div>
                    <p class="second-p">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>

                    <button class="btn-primary">Read More</button>

                </div>
                <div class="popular-tour-img">
                    <img src="Images/Rectangle4.png" alt="">
                </div>
            </div>
        </section>

        <section class="destination-section header-primary container">
            <div class="destination-header">
                <h2>Choose Your Destination</h2>
                <p class="description-primary">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="destination-img-container ">
                
                <div class="image-box ">
                    <img src="Images/maldives.png" alt="">
                    <span>Maldives</span>
                </div>
                <div class="image-box ">
                    <img src="Images/indonesia.png" alt="">
                    <span>Indonesia</span>
                </div>
                <div class="image-box srilanka">
                    <img src="Images/srilanka.png" alt="">
                    <span>Srilanka</span>
                </div>
                <div class="image-box ">
                    <img src="Images/america.png" alt="">
                    <span>North America</span>
                </div>
                <div class="image-box kashmir">
                    <img src="Images/kashmir.png" alt="">
                    <span>Kashmir</span>
                </div>
                <div class="image-box ">
                    <img src="Images/bangladesh.png" alt="">
                    <span>Bangladesh</span>
                </div>
                <div class="image-box ">
                    <img src="Images/bandarban.png" alt="">
                    <span>Bandarban</span>
                </div>
                

            </div>

        </section>

        <section class="choose-us-section container">
            <h2 class="header-primary">Why Choose Us</h2>
            <p class="description-primary">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>


            <div class="choose-us-container">
                <div class="handpicked-box">
                    <i class="fa-solid fa-hotel fa-2xl" style="color: #ff5900;"></i>
                    <h2>Handpicked Hotels</h2>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="service-box">
                    <i class="fa-solid fa-map-location-dot fa-2xl" style="color: #ff5900;"></i>
                    <h2>World Class Service</h2>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="best-price-box">
                    <i class="fa-solid fa-sack-dollar fa-2xl" style="color: #ff5900;"></i>
                    <h2>Best Price Guarantee</h2>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
                </div>
            </div>

        </section>



    </main>

    <footer>


    </footer>

</body>

</html>